.section-getinto{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    gap:35px;

    .image-container{
        width: calc(50% - 35px);
        min-width: 300px;
        flex-grow: 1;
        min-width: 300px;
        border-radius: 1em;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .steps-container{
        width: 50%;
        // max-width: 50%;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        flex-grow: 1;
        padding: 0 0;
        @include fluid-type(padding-top padding-bottom, 28px, 35px);

        .steps-list{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            gap: 25px;
            list-style: none;
            margin: 0;
            padding: 33px 0 0;

            .step-list__item{
                width: 100%;
                display: grid;
                grid-template-columns: min-content 1fr;
                grid-template-rows: min-content 1fr;
                grid-template-areas:
                    "step_index step_title"
                    ". step_content"
                ;
                gap: 6px;

                .step-list__item__index{
                    grid-area: step_index;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    margin: 0;
                    white-space: nowrap;
                    font-size: 1em;
                    line-height: 1;
                }

                .step-list__item__title{
                    grid-area: step_title;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start; 
                    margin: 0;
                    font-size: 1em;
                    line-height: 1;
                }
                
                .step-list__item__content{
                    grid-area: step_content;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center; 
                }
            }

        }

    }
}